@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@700&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important
  height: 6rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top:

ol
.gradient-list
  counter-reset: gradient-counter
  list-style: none
  margin: 1.75rem 0
  padding-left: 1rem
  li
    background: white
    border-radius: 0 0.5rem 0.5rem 0.5rem
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05)
    counter-increment: gradient-counter
    margin-top: 1rem
    min-height: 3rem
    padding: 1rem 1rem 1rem 3rem
    position: relative
    &::before,
    &::after
      background: linear-gradient(135deg, #e09705f2 0%,#fec802e8 100%)
      border-radius: 1rem 1rem 0 1rem
      content: ''
      height: 3rem
      left: -1rem
      overflow: hidden
      position: absolute
      top: -1rem
      width: 3rem

    &::before
      align-items: flex-end
      box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05)
      content: counter(gradient-counter)
      color: white
      font-family: 'Libre Caslon Text', serif !important
      display: flex
      font: 900 1.5em/1 'Montserrat'
      justify-content: flex-end
      padding: 0.125em 0.25em
      z-index: 1

    @for $i from 1 through 5
      &:nth-child(10n+#{$i}):before
        background: linear-gradient(135deg, #e09705f2 0%,#fec802e8 100%)

    @for $i from 6 through 10
      &:nth-child(10n+#{$i}):before
        background: linear-gradient(135deg, #e09705f2 0%,#fec802e8 100%)

    + li
      margin-top: 2rem

.key-words
  font-family: 'Libre Caslon Text', serif !important

.main-title
  font-family: 'Libre Caslon Text', serif !important
  font-size: 2.1em !important

.smaller
  font-size: 1.7em !important

.bigtit
  font-family: 'Libre Caslon Text', serif !important
  font-size: 3em !important

.logo-title
  font-family: 'Libre Caslon Text', serif !important
  font-size: 1.3em !important
  background: linear-gradient(to right, #c07e04 0%, #ceb009 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.biglet::first-letter
  font-size: 2em
  font-weight: 900 !important
  font-family: 'Libre Caslon Text', serif !important

.main-subtitle
  line-height: 1.5em !important

.portret-image
  height: 24em !important
  border-radius: 20px !important

.portret
  height: 100% !important
  padding: 20px !important

.left-right
  line-height: 1.9em !important
  font-size: 1.1em !important
  img
    object-fit: cover
    height: 22em
    width: 100%

.left-right-img-big
  img
    height: 29em
    object-fit: cover
    width: 100%

.left-right-text p
  padding: 20px

.left-right-text h2
  padding: 20px
  font-family: 'Libre Caslon Text', serif !important
  font-size: 2em !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  font-size: 1.2em
.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6b60033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

    +mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
